# Database (PostgreSQL)
POSTGRES_DB=tacos
POSTGRES_USER=tacos_user
POSTGRES_PASSWORD=tacos_password

# App DB vars (use these in settings if desired)
DB_NAME=tacos
DB_USER=tacos_user
DB_PASSWORD=tacos_password
DB_HOST=db
DB_PORT=5432

# Django
SECRET_KEY=dev-insecure-secret-key
DEBUG=1
ALLOWED_HOSTS=*

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=escamillasara49@gmail.com
EMAIL_HOST_PASSWORD=nlyn sffo gzim npkw
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=Taqueria Taco <escamillasara49@gmail.com>